In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import xlsxwriter as xl

In [2]:
df1=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/Company X - Order Report.csv")
df2=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/Courier Company - Rates.csv")
df3=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/Courier Company - Invoice.csv")
df4=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/Company X - SKU Master.csv")
df5=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/Company X - Pincode Zones.csv")
df6=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/myc.csv")

In [3]:
df1.head(3)

   ExternOrderNo          SKU  Order Qty
0     2001827036  8.90422E+12        1.0
1     2001827036  8.90422E+12        1.0
2     2001827036  8.90422E+12        1.0

In [4]:
df2.head(3)

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [5]:
df3.head(3)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.5,121003,532484,d,Forward charges,224.6

In [6]:
df4.head(3)

           SKU  Weight (g)
0  8.90422E+12         210
1  8.90422E+12         165
2  8.90422E+12         113

In [7]:
df5.tail(5)

     Warehouse Pincode  Customer Pincode Zone
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

In [8]:
# copying some column from Courier Company - Invoice to my new DataFrame(df7)
df7=pd.DataFrame(df3[['Order ID','AWB Code','Billing Amount (Rs.)','Charged Weight','Customer Pincode','Zone','Type of Shipment']])
df7

,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,Customer Pincode,Zone,Type of Shipment
0,2001806232,1091117222124,135.0,1.30,507101,d,Forward charges
1,2001806273,1091117222194,90.2,1.00,486886,d,Forward charges
2,2001806408,1091117222931,224.6,2.50,532484,d,Forward charges
3,2001806458,1091117223244,61.3,1.00,143001,b,Forward charges
4,2001807012,1091117229345,45.4,0.15,515591,d,Forward charges
...,...,...,...,...,...,...,...
119,2001812941,1091118551656,90.2,0.73,325207,d,Forward charges
120,2001809383,1091117614452,86.7,0.50,303702,d,Forward and RTO charges
121,2001820978,1091120922803,45.4,0.50,313301,d,Forward charges
122,2001811475,1091121844806,33.0,0.50,173212,b,Forward charges
123,2001811305,1091121846136,45.4,0.50,302020,d,Forward charges

In [9]:
# renaming column and assigning it to df9
df9=df7.rename(columns={'Zone':'Zone_courrier',})

In [10]:
# copying zone data from Company X - Pincode Zones to my DataFrame(df9)
df9['Zone_company']=df5['Zone']
df9

,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,Customer Pincode,Zone_courrier,Type of Shipment,Zone_company
0,2001806232,1091117222124,135.0,1.30,507101,d,Forward charges,d
1,2001806273,1091117222194,90.2,1.00,486886,d,Forward charges,d
2,2001806408,1091117222931,224.6,2.50,532484,d,Forward charges,d
3,2001806458,1091117223244,61.3,1.00,143001,b,Forward charges,b
4,2001807012,1091117229345,45.4,0.15,515591,d,Forward charges,d
...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,90.2,0.73,325207,d,Forward charges,b
120,2001809383,1091117614452,86.7,0.50,303702,d,Forward and RTO charges,b
121,2001820978,1091120922803,45.4,0.50,313301,d,Forward charges,b
122,2001811475,1091121844806,33.0,0.50,173212,b,Forward charges,e
123,2001811305,1091121846136,45.4,0.50,302020,d,Forward charges,b

In [11]:
# merging DataFrame of Company X - Order Report and Company X - SKU Master if column SKU matches and assign it to df10
df10 = pd.merge(df1, df4,how='right',on='SKU').reindex(df1.index)
df10

     ExternOrderNo          SKU  Order Qty  Weight (g)
0       2001827036  8.90422E+12        1.0         210
1       2001827036  8.90422E+12        1.0         210
2       2001827036  8.90422E+12        1.0         210
3       2001827036  8.90422E+12        1.0         210
4       2001827036  8.90422E+12        1.0         210
..             ...          ...        ...         ...
395     2001827036  8.90422E+12        1.0         165
396     2001827036  8.90422E+12        1.0         165
397     2001827036  8.90422E+12        1.0         165
398     2001827036  8.90422E+12        2.0         165
399     2001825261  8.90422E+12        4.0         165

[400 rows x 4 columns]

In [12]:
# droping SKU from df10
df10.drop(['SKU'],inplace=True, axis=1)
df10

     ExternOrderNo  Order Qty  Weight (g)
0       2001827036        1.0         210
1       2001827036        1.0         210
2       2001827036        1.0         210
3       2001827036        1.0         210
4       2001827036        1.0         210
..             ...        ...         ...
395     2001827036        1.0         165
396     2001827036        1.0         165
397     2001827036        1.0         165
398     2001827036        2.0         165
399     2001825261        4.0         165

[400 rows x 3 columns]

In [13]:
#renaming column name
df10.rename(columns={'ExternOrderNo': 'Order ID',}, inplace=True)
df10

       Order ID  Order Qty  Weight (g)
0    2001827036        1.0         210
1    2001827036        1.0         210
2    2001827036        1.0         210
3    2001827036        1.0         210
4    2001827036        1.0         210
..          ...        ...         ...
395  2001827036        1.0         165
396  2001827036        1.0         165
397  2001827036        1.0         165
398  2001827036        2.0         165
399  2001825261        4.0         165

[400 rows x 3 columns]

In [14]:
# grouping our DataFrame by order id since company invoice carry only unique order id
dfa=df10.groupby(df10['Order ID']).sum()
dfa

            Order Qty  Weight (g)
Order ID
2001806210        2.0         420
2001806226        2.0         210
2001806229        3.0         630
2001806232        8.0         420
2001806233        2.0         420
...               ...         ...
2001821995        2.0         420
2001822466       10.0         420
2001823564        6.0         630
2001825261       16.0        1005
2001827036       14.0        2250

[124 rows x 2 columns]

In [15]:
# creating  a new DataFrame from dfa and assigning my index value as one of column in it
df12=pd.DataFrame(dfa)
df12['Order ID']=df12.index
df12

            Order Qty  Weight (g)    Order ID
Order ID
2001806210        2.0         420  2001806210
2001806226        2.0         210  2001806226
2001806229        3.0         630  2001806229
2001806232        8.0         420  2001806232
2001806233        2.0         420  2001806233
...               ...         ...         ...
2001821995        2.0         420  2001821995
2001822466       10.0         420  2001822466
2001823564        6.0         630  2001823564
2001825261       16.0        1005  2001825261
2001827036       14.0        2250  2001827036

[124 rows x 3 columns]

In [16]:
# merging weight column from df12 to df9 if order id matches
dfb=pd.merge(df9,df12[['Weight (g)']], how='left',on='Order ID')
dfb

,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,Customer Pincode,Zone_courrier,Type of Shipment,Zone_company,Weight (g)
0,2001806232,1091117222124,135.0,1.30,507101,d,Forward charges,d,420
1,2001806273,1091117222194,90.2,1.00,486886,d,Forward charges,d,840
2,2001806408,1091117222931,224.6,2.50,532484,d,Forward charges,d,840
3,2001806458,1091117223244,61.3,1.00,143001,b,Forward charges,b,420
4,2001807012,1091117229345,45.4,0.15,515591,d,Forward charges,d,210
...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,90.2,0.73,325207,d,Forward charges,b,630
120,2001809383,1091117614452,86.7,0.50,303702,d,Forward and RTO charges,b,630
121,2001820978,1091120922803,45.4,0.50,313301,d,Forward charges,b,420
122,2001811475,1091121844806,33.0,0.50,173212,b,Forward charges,e,840
123,2001811305,1091121846136,45.4,0.50,302020,d,Forward charges,b,840

In [17]:
# converting weight in gram to kilogram
dfe=dfb
dfe['Weight (g)']=dfe['Weight (g)']/1000

In [18]:
# rounding the decimal value in weight column
dfe['Weight (g)'] = dfe['Weight (g)'].round(2)
dfe

,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,Customer Pincode,Zone_courrier,Type of Shipment,Zone_company,Weight (g)
0,2001806232,1091117222124,135.0,1.30,507101,d,Forward charges,d,0.42
1,2001806273,1091117222194,90.2,1.00,486886,d,Forward charges,d,0.84
2,2001806408,1091117222931,224.6,2.50,532484,d,Forward charges,d,0.84
3,2001806458,1091117223244,61.3,1.00,143001,b,Forward charges,b,0.42
4,2001807012,1091117229345,45.4,0.15,515591,d,Forward charges,d,0.21
...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,90.2,0.73,325207,d,Forward charges,b,0.63
120,2001809383,1091117614452,86.7,0.50,303702,d,Forward and RTO charges,b,0.63
121,2001820978,1091120922803,45.4,0.50,313301,d,Forward charges,b,0.42
122,2001811475,1091121844806,33.0,0.50,173212,b,Forward charges,e,0.84
123,2001811305,1091121846136,45.4,0.50,302020,d,Forward charges,b,0.84

In [19]:
# creating two empty column
dfe.insert(4,"wt slab by courrier", " ")
dfe.insert(10,"wt slab by company", " ")

In [20]:
# saving dataframe as excel file
writer = pd.ExcelWriter('courrier.xlsx', engine='xlsxwriter')
dfe.to_excel(writer, sheet_name='Sheet1')
workbook  = writer.book
worksheet = writer.sheets['Sheet1']
# inserting data in empty columns with celling values of weight
worksheet.write_array_formula('F2:F125','=CEILING(E2:E125,0.5)') 
worksheet.write_array_formula('L2:L125','=CEILING(K2:K125,0.5)')
writer.close()

In [21]:
# df8=pd.read_excel('C:/Users/jaydev singh/courrier.xlsx', index_col=0) 
# the above code shows 'wt slab by courrier' and 'wt slab by company' column with zero data , so i converted the file in csv format
df8=pd.read_csv("C:/Users/jaydev singh/Desktop/csvfiles/courier/Courrier.csv")

In [22]:
df8.head(5)

,Unnamed: 0,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,wt slab by courrier,Customer Pincode,Zone_courrier,Type of Shipment,Zone_company,Weight (g),wt slab by company
0,0,2001806232,1.091120e+12,135.0,1.30,1.5,507101,d,Forward charges,d,0.42,0.5
1,1,2001806273,1.091120e+12,90.2,1.00,1.0,486886,d,Forward charges,d,0.84,1.0
2,2,2001806408,1.091120e+12,224.6,2.50,2.5,532484,d,Forward charges,d,0.84,1.0
3,3,2001806458,1.091120e+12,61.3,1.00,1.0,143001,b,Forward charges,b,0.42,0.5
4,4,2001807012,1.091120e+12,45.4,0.15,0.5,515591,d,Forward charges,d,0.21,0.5

In [23]:
df6.head(5)

  zone  forward  additional   rto  radditional
0    a     29.5        23.6  13.6         23.6
1    b     33.0        28.3  20.3         28.3
2    c     40.1        38.9  31.9         38.9
3    d     45.5        44.8  41.3         44.8
4    e     56.6        55.5  50.7         55.5

In [24]:
df8.insert(10,"company_charge", " ")
df8

,Unnamed: 0,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,wt slab by courrier,Customer Pincode,Zone_courrier,Type of Shipment,Zone_company,company_charge,Weight (g),wt slab by company
0,0,2001806232,1.091120e+12,135.0,1.30,1.5,507101,d,Forward charges,d,,0.42,0.5
1,1,2001806273,1.091120e+12,90.2,1.00,1.0,486886,d,Forward charges,d,,0.84,1.0
2,2,2001806408,1.091120e+12,224.6,2.50,2.5,532484,d,Forward charges,d,,0.84,1.0
3,3,2001806458,1.091120e+12,61.3,1.00,1.0,143001,b,Forward charges,b,,0.42,0.5
4,4,2001807012,1.091120e+12,45.4,0.15,0.5,515591,d,Forward charges,d,,0.21,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,119,2001812941,1.091120e+12,90.2,0.73,1.0,325207,d,Forward charges,b,,0.63,1.0
120,120,2001809383,1.091120e+12,86.7,0.50,0.5,303702,d,Forward and RTO charges,b,,0.63,1.0
121,121,2001820978,1.091120e+12,45.4,0.50,0.5,313301,d,Forward charges,b,,0.42,0.5
122,122,2001811475,1.091120e+12,33.0,0.50,0.5,173212,b,Forward charges,e,,0.84,1.0
123,123,2001811305,1.091120e+12,45.4,0.50,0.5,302020,d,Forward charges,b,,0.84,1.0

In [25]:
# below code is for calculating charges for the shipment

In [26]:
for j in df6.index:
    for i in df8.index:
        if df8.loc[i, 'Zone_company']==df6.loc[j, 'zone']:
            if df8.loc[i, 'Type of Shipment']=='Forward charges':
                n=(df8.loc[i, 'wt slab by company'])/0.5
                if n<=1:
                    a=df6.loc[j, 'forward']
                    df8.loc[i, 'company_charge']=a
                else:
                    b=((n-1)*(df6.loc[j, 'additional']))+(df6.loc[j, 'forward'])
                    df8.loc[i, 'company_charge']=b
            elif df8.loc[i, 'Type of Shipment']=='Forward and RTO charges':
                n=(df8.loc[i, 'wt slab by company'])/0.5
                if n<=1:
                    a=(df6.loc[j, 'forward'])+(df6.loc[j, 'rto'])
                    df8.loc[i, 'company_charge']=a
                else:
                    b=((n-1)*(df6.loc[j, 'additional']))+(df6.loc[j, 'forward'])+((n-1)*(df6.loc[j, 'radditional']))+(df6.loc[j, 'rto'])
                    df8.loc[i, 'company_charge']=b

In [27]:
df8

,Unnamed: 0,Order ID,AWB Code,Billing Amount (Rs.),Charged Weight,wt slab by courrier,Customer Pincode,Zone_courrier,Type of Shipment,Zone_company,company_charge,Weight (g),wt slab by company
0,0,2001806232,1.091120e+12,135.0,1.30,1.5,507101,d,Forward charges,d,45.5,0.42,0.5
1,1,2001806273,1.091120e+12,90.2,1.00,1.0,486886,d,Forward charges,d,90.3,0.84,1.0
2,2,2001806408,1.091120e+12,224.6,2.50,2.5,532484,d,Forward charges,d,90.3,0.84,1.0
3,3,2001806458,1.091120e+12,61.3,1.00,1.0,143001,b,Forward charges,b,33.0,0.42,0.5
4,4,2001807012,1.091120e+12,45.4,0.15,0.5,515591,d,Forward charges,d,45.5,0.21,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,119,2001812941,1.091120e+12,90.2,0.73,1.0,325207,d,Forward charges,b,61.3,0.63,1.0
120,120,2001809383,1.091120e+12,86.7,0.50,0.5,303702,d,Forward and RTO charges,b,109.9,0.63,1.0
121,121,2001820978,1.091120e+12,45.4,0.50,0.5,313301,d,Forward charges,b,33.0,0.42,0.5
122,122,2001811475,1.091120e+12,33.0,0.50,0.5,173212,b,Forward charges,e,112.1,0.84,1.0
123,123,2001811305,1.091120e+12,45.4,0.50,0.5,302020,d,Forward charges,b,61.3,0.84,1.0

In [28]:
# saving my datafarem as excel file
writer = pd.ExcelWriter('result.xlsx', engine='xlsxwriter')
df8.to_excel(writer, sheet_name='Sheet1')
workbook  = writer.book
worksheet = writer.sheets['Sheet1']
writer.close()